{:paths
 ["src"]
 
 :deps
 {org.clojure/clojure {:mvn/version "1.12.0-alpha5"}
  metosin/malli {:mvn/version "0.13.0"}}

 :aliases
 {:nrepl
  {:extra-deps {refactor-nrepl/refactor-nrepl {:mvn/version "3.9.0"}
                nrepl/nrepl {:mvn/version "1.1.0-alpha1"}
                cider/cider-nrepl {:mvn/version "0.34.0"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware"
               "[cider.nrepl/cider-middleware refactor-nrepl.middleware/wrap-refactor]"]}

  :reveal-nrepl-middleware
  {:extra-deps {vlaaad/reveal {:mvn/version "1.3.280"}}
   :jvm-opts ["--add-opens" "javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED"]
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[vlaaad.reveal.nrepl/middleware,cider.nrepl/cider-middleware]"]}

  :check
  {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                 :sha     "0ca84df1357d71429243b99908303f45a934654c"}}
   :main-opts ["-m" "clj-check.check"]}

  :kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.12.15"}}
   :main-opts ["-m" "clj-kondo.main" "--lint" "--cache false"]}

  :kibit
  {:extra-deps {tvaughan/kibit-runner {:mvn/version "1.0.1"}}
   :main-opts ["-m" "kibit-runner.cmdline"]}

  :eastwood
  {:extra-deps {jonase/eastwood {:mvn/version "1.4.2"}}
   :main-opts ["-m" "eastwood.lint" {:source-paths ["src"]
                                     :test-paths ["test"]}]}

  :test
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}
   :main-opts ["-m" "kaocha.runner"
               "--plugin" "cloverage"]
   :extra-paths ["test"]}

  :build
  {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
   :ns-default build}
  
  :dev
  {:extra-deps
   {binaryage/devtools {:mvn/version "1.0.6"}
    com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.1.1"}
    com.gfredericks/test.chuck {:mvn/version "0.2.13"}}
   :exec-args {}
   :extra-paths [test]}}}
